

Canadian sprinter Ben Johnson was stripped of his world record 9.79 seconds for the 100 meter dash and Olympic gold Medal
when post race drug testing revealed the presence of banned steroid , stanzolol , in his urine .
Johnson , his coach and doctor denied steroid use .
Other Canadian participants at the Seoul games said that Johnson and others did take steroids .
Canada was shocked and disappointed at the revelation
which resulted in Johnson ban from International competition for two years and for life from the Canadian National Team .
Two years later , Johnson admitted using Steroids .
The ban was lifted .
Johnson said that he would regain his former status .

