Hurricanes are spanned in the Atlantic off the coast of Africa .
Average or heavy rains in the Sahel result in more ,
and more intense , hurricanes and dry seasons lead to fewer hurricanes according to Dr . William Gray a Colorado meteorologist .
Since accurate records have been kept , three category five hurricanes have hit the Atlantic or Gulf coasts and caused great loss of life and billions of dollars of damages .
In 1900 , the Galveston hurricane killed 6,000 .
More and better satellites will improve hurricane tracking .
However , the potential for loss of life and extensive damages are higher
because of increased population and construction in coastal areas .
